# RESTORE_DIR must be either absolute or relative to the docker-compose.yml file
# if relative path is used then it must start with ./
RESTORE_DIR=./backup
ODOO_HTTP_PORT=8067
ODOO_HTTP_LONGPOLL_PORT=8072
